{
  "name": "hisnul-muslim-desktop",
  "productName": "Hisnul Muslim",
  "version": "1.0.0",
  "private": true,
  "description": "Hisnul Muslim - Zikrii Musliimaa, as a Windows desktop app.",
  "main": "main.js",
  "scripts": {
    "sync": "node sync.js",
    "start": "npm run sync && electron .",
    "dist:win": "npm run sync && electron-builder --win nsis portable"
  },
  "devDependencies": {
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.diinislaam.hisnulmuslim",
    "productName": "Hisnul Muslim",
    "copyright": "Copyright (c) Feysel Mustefa",
    "publish": null,
    "files": [
      "main.js",
      "www/**/*"
    ],
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "win": {
      "icon": "build/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}
