{
  "name": "hisnul-muslim-desktop",
  "productName": "Hisnul Muslim",
  "version": "1.0.0",
  "private": true,
  "description": "Hisnul Muslim - Zikrii Musliimaa, as a Windows desktop app (Tauri).",
  "scripts": {
    "dist:win": "tauri build --target x86_64-pc-windows-gnu --bundles nsis"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  }
}
