{
  "id": "/iqra-1/",
  "name": "Iqra 1 — Diin Islaam",
  "short_name": "Iqra 1",
  "description": "A playful 15-map Iqra Book 1 course with teacher audio.",
  "start_url": "/iqra-1/?app=1",
  "scope": "/iqra-1/",
  "display": "standalone",
  "display_override": [
    "standalone",
    "minimal-ui"
  ],
  "orientation": "any",
  "background_color": "#e9e2cd",
  "theme_color": "#faf3e0",
  "icons": [
    {
      "src": "/iqra-1/icons/iqra-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/iqra-1/icons/iqra-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}